# SistemaGestionTallerAutomotriz

./: README.md  SistemaTallerAutomorizWPF.sln
SistemaTallerAutomorizWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SistemaTallerAutomorizWPF.csproj
SistemaTallerAutomorizWPF/Commands/: Command.cs
SistemaTallerAutomorizWPF/CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  BoolToVisibilityConverter.cs  NullToBoolConverter.cs  PlaceHolderforTextBox.cs
SistemaTallerAutomorizWPF/Models/: Clients.cs  Connections.cs  Employee.cs  IUserRepository.cs  Orden.cs  ResumenServicio.cs  UserAccountModel.cs  UserModel.cs  Vehicle.cs
SistemaTallerAutomorizWPF/Properties/: Settings.Designer.cs
SistemaTallerAutomorizWPF/Repositories/: RepositoryBase.cs  UserRepository.cs  Vehicle.cs  VehicleRepository.cs
SistemaTallerAutomorizWPF/Styles/: ButtonAnimation.xaml  ButtonStyles.xaml  EditarButtonStyle.xaml  UIColors.xaml
SistemaTallerAutomorizWPF/View/: AddEmployeeView.xaml  AddEmployeeView.xaml.cs  AppointmentsView.xaml  AppointmentsView.xaml.cs  ClientView.xaml  ClientView.xaml.cs  ConfigView.xaml  ConfigView.xaml.cs  EmployeesView.xaml  EmployeesView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  PartsView.xaml  PartsView.xaml.cs  PaymentsView.xaml  PaymentsView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  ServicesView.xaml  ServicesView.xaml.cs  VehicleView.xaml  VehicleView.xaml.cs
SistemaTallerAutomorizWPF/ViewModels/: AppointmentsViewModel.cs  ChartViewModel.cs  ClientesViewModel.cs  ConfigViewModel.cs  EmployeesViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PartsViewModel.cs  PaymentsViewModel.cs  ReportsViewModel.cs  ServicesViewModel.cs  VehicleViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
